<?php
    $name = "GeekBrains user"; //Создание переменной, присвоение значения
    echo "Hello, $name!"; //Вывод строки, в двойных кавычках работают переменные

    echo PHP_EOL;

    define('MY_CONST', 100); //Создание константы, присвоение значения
    echo MY_CONST; //Вывод

    echo PHP_EOL;

    /* Создание переменных и присвоение им значений типа integer
    по шаблону (десятичные, двоичные, восьмеричные, шестнадцатеричные)*/
    $int10 = 42;
    $int2  = 0b101010;
    $int8  = 052;
    $int15 = 0x2A;
    echo "Десятичная система $int10" . PHP_EOL;
    echo "Двоичная система $int2" . PHP_EOL;
    echo "Восьмеричная система $int8" . PHP_EOL;
    echo "Шестнадцатеричная система $int15" . PHP_EOL;

    // Задание чисел с плавающей точкой
    $precise1 = 1.5;
    $precise2 = 1.5e4;
    $precise3 = 6E-8;
    echo "$precise1 | $precise2 | $precise3";

    echo PHP_EOL;

    //В одинарных кавычках переменные не подставляются
    $a = 1;
    echo "$a" . PHP_EOL;
    echo '$a' . PHP_EOL;

    //Пример явного приведения типа
    $a = 10;
    $b = (boolean) $a;
    //var_dump($b);

    //Конкатенация
    $a = 'Hello, ';
    $b = 'world';
    $c = $a . $b;
    echo $c;

    echo PHP_EOL;

    //Математические операции
    $a = 4;
    $b = 5;
    echo $a + $b . PHP_EOL;  //Сложение
    echo $a * $b . PHP_EOL;  //Умножение
    echo $a - $b . PHP_EOL;  //Вычитание
    echo $a / $b . PHP_EOL;  //Деление
    echo $a % $b . PHP_EOL;  //Остаток от деления
    echo $a ** $b . PHP_EOL; //Возведение в степень
    $a += $b; //Аналог $a = $a + $b
    $a = 0;
    echo $a++; //Постинкремент
    echo ++$a; //Преинкремент
    echo $a--; //Постдекремент
    echo --$a; //Предекремент

    //Операции сравнения
    $a = 4;
    $b = 4;
    var_dump($a == $b);  //Сравнение по значению
    var_dump($a === $b); //Сравнение по значению и типу
    var_dump($a > $b);   //Больше
    var_dump($a < $b);   //Меньше
    var_dump($a <> $b);  //Не равно
    var_dump($a != $b);  //Не равно
    var_dump($a !== $b); //Не равно без приведения типов
    var_dump($a <= $b);  //Меньше или равно
    var_dump($a >= $b);  //Больше или равно

