<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b); // Не строгое сравнение. True из-за приведения $b к типу integer.
    var_dump((int)'012345');      // Так работает приведение типа string -> integer.
    var_dump((float)123.0 === (int)123.0); // Строгое сравнение. Типы данных разные, поэтому false.
    var_dump((int)0 === (int)'hello, world'); // При преведении типов строка привратилась в тип integer со значением 0.
